is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UniAuth
build_property.RootNamespace = UniAuth
build_property.ProjectDir = C:\Users\Henrik\source\repos\WebApp\UniAuth\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Henrik\source\repos\WebApp\UniAuth
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Henrik/source/repos/WebApp/UniAuth/Views/AddUser/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkVXNlclxBZGRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Henrik/source/repos/WebApp/UniAuth/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Henrik/source/repos/WebApp/UniAuth/Views/MyContacts/MyContacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlDb250YWN0c1xNeUNvbnRhY3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
